<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns="http://www.degrafa.com/2007" xmlns:local="*"  backgroundGradientColors="[0x333333,0x222222]"
	xmlns:microCharts="com.brightPoint.microCharts.*" xmlns:fills="com.brightPoint.fills.*" preloader="com.brightPoint.ui.Preloader" viewSourceURL="srcview/index.html">
<mx:Script>
	<![CDATA[
	
		
		import com.yourpalmark.chat.data.ChatUser;
		
		import mx.events.FlexEvent;
		
		import org.igniterealtime.xiff.events.VCardEvent;
		public var dataproviderarray:Array;
		public var timer:Timer;
		public var user:ChatUser;
		private var i:int;
		
		override public function set data( value:Object ):void
		{
			super.data = value;
			invalidateProperties();
			
		}
		
		override protected function commitProperties():void
		{
			if( data )
			{
				user = data as ChatUser;
				
			}
		}
		
		private function onInit( event:FlexEvent ):void
		{
			dataproviderarray=new Array();
			timer=new Timer(1000);
			timer.addEventListener(TimerEvent.TIMER,ontimercomplete);
			timer.start();
			myChart.dataProvider=dataproviderarray;
		}
		
		private function ontimercomplete(e:Event):void{
			if(user.online==true){
				dataproviderarray.push(20);
			}
			else{
				dataproviderarray.push(40);
			}
			
			
			myChart.dataProvider=dataproviderarray;
		}

		
	]]>
</mx:Script>
	<mx:VBox verticalCenter="0" horizontalCenter="0" verticalGap="10" width="200">
	<mx:HBox color="0xBBBBBB" verticalAlign="top">
		<mx:Label text="Column Chart" width="100"/>		
		<mx:LineChart id="myChart" 
					  showDataTips="true"
					  />
	</mx:HBox>
	</mx:VBox>

</mx:Application>
